<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Conecta4Activity">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#014780"
        android:gravity="center"
        android:orientation="vertical">


        <TableRow>

            <ImageButton
                android:id="@+id/bA1"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bA2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bA3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bA4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bA5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bA6"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bA7"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/bB1"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bB2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bB3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bB4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bB5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bB6"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bB7"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/bC1"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bC2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bC3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bC4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bC5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bC6"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bC7"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/bD1"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bD2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bD3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bD4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bD5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bD6"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bD7"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/bE1"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bE2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bE3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bE4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bE5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bE6"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bE7"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </TableRow>


        <TableRow>

            <ImageButton
                android:id="@+id/bF1"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bF2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bF3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bF4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bF5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bF6"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/bF7"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerInside"
                android:tag="0"
                app:srcCompat="@drawable/greydot"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tWinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tied"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            tools:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>